# Git ignore Notes

# slash "/" separator at the beginning or middle (or both) of the pattern matches relative 
# to the directory level of .gitignore file. 
# Otherwise the pattern may also match at any level below the .gitignore level.
# examples
#    /hello.*    matches hello.txt, hello.c but not a/hello.java
#    doc/frotz/  matches doc/frotz directory, but not a/doc/frotz
#    frotz/      matches frotz and a/frotz

# other
tensorflow_tts/models/

# general
*~
*.pyc
\#*\#
.\#*
*DS_Store
out.txt
TensorFlowTTS.egg-info/
doc/_build
slurm-*.out
tmp*
.eggs/
.hypothesis/
.idea
.backup/
.pytest_cache/
__pycache__/
.coverage*
coverage.xml*
.vscode*
.nfs*
.ipynb_checkpoints
ljspeech
*.h5
*.npy
*.wav
*.mp4
*.mp3
!docker-compose.yml
/Pipfile
/Pipfile.lock
/datasets
/examples/tacotron2/exp/
/temp/
LibriTTS/
dataset/
mfa/
kss/
baker/
libritts/
dump_baker/
dump_ljspeech/
dump_kss/
dump_libritts/
/examples/*/*
/notebooks/test_saved/

/out
/src
motivational_text.txt

# ignore everything in dctts except py and md
/libraries/dctts/*
!/libraries/dctts/*.py
!/libraries/dctts/*.md

# ignore everything in wav2lip except py and md
/libraries/wav2lip/*
!/libraries/wav2lip/*.py
!/libraries/wav2lip/*.md
